<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGD"
    tools:context=".Screen.MainActivity">
    <LinearLayout
        android:id="@+id/topDesign"
        android:background="@color/card_color"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:id="@+id/goToDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="UVIOM"
                android:textColor="@color/sub_sub_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,TextContrastCheck" />
        </RelativeLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/topDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_id">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_besttime_profile_list_card"
                tools:itemCount="5"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>