<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGD"
    tools:context=".Screen.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/card_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView

        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarId">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="7dp"
                    android:id="@+id/posterImage"
                    android:layout_gravity="center"
                    android:layout_width="140dp"
                    android:layout_height="200dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_margin="7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_text"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/title_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/genresTv"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/sub_title_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_below="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_rate" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/title_text_color"
                            android:id="@+id/vote_averageTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:background="@drawable/round_shape2"
                            android:textColor="@color/title_text_color"
                            android:id="@+id/release_dateTv"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:minWidth="30dp"
                            android:padding="2dp"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_below="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time" />
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/title_text_color"
                            android:id="@+id/runtimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_below="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/production_companiesIv"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/card_color"/>
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textColor="@color/title_text_color"
                            android:id="@+id/production_companiesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/title_text_color"
                />
            <it.mike5v.viewmoretextview.ViewMoreTextView
                android:id="@+id/overviewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/title_text_color"
                app:ellipsizeText="More"
                app:ellipsizeTextColor="@color/sub_title_color"
                app:duration="100"
                app:visibleLines="2"
                app:isExpanded="false"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>